In [13]:
import numpy as np
import pandas as pd

In [14]:
train = pd.read_csv("train_csv2.csv")
train.head()

,PassengerId,Survived,Pclass,Fare1,Age1,Family,Sex1,isAlone,Title_Mr,Title_Mrs,...,Title_STONO,Title_C,Title_FCC,Title_SWPP,Title_PPP,Title_SC,Title_SCAH,Title_SOPP,Title_FC,Title_SOTONO2
0,1,0,3,7.2500,22.0,2,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,71.2833,38.0,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,7.9250,26.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,53.1000,35.0,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,0,3,8.0500,35.0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
val = pd.read_csv("validation_csv2.csv")
val.head()

,PassengerId,Survived,Pclass,Fare1,Age1,Family,Sex1,isAlone,Title_Mr,Title_Mrs,...,Title_STONO,Title_C,Title_FCC,Title_SWPP,Title_PPP,Title_SC,Title_SCAH,Title_SOPP,Title_FC,Title_SOTONO2
0,18,1,2,13.0000,30.815380,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,25,0,3,21.0750,8.000000,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,26,1,3,31.3875,38.000000,7,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,32,1,1,146.5208,37.037594,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,33,1,3,7.7500,22.185329,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
test = pd.read_csv("test_csv2.csv")
test.head()

,PassengerId,Pclass,Fare1,Age1,Family,Sex1,isAlone,Title_Mr,Title_Mrs,Title_Miss,...,Title_STONO,Title_C,Title_FCC,Title_SWPP,Title_PPP,Title_SC,Title_SCAH,Title_SOPP,Title_FC,Title_SOTONO2
0,892,3,7.8292,34.5,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,893,3,7.0000,47.0,2,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,894,2,9.6875,62.0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,895,3,8.6625,27.0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,896,3,12.2875,22.0,3,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
X_train = train.drop(['PassengerId','Survived'],axis=1)

In [18]:
y_train = train['Survived']

In [19]:
X_val = val.drop(['PassengerId','Survived'],axis=1)

In [20]:
y_val = val['Survived']

In [21]:
from sklearn.linear_model import LogisticRegression

In [24]:
logModel = LogisticRegression(solver= "lbfgs",max_iter=1000)

In [25]:
logModel.fit(X_train,y_train)

LogisticRegression(max_iter=1000)

In [26]:
logModel.score(X_train,y_train)

0.849083215796897

In [28]:
logModel.coef_

array([[-0.86729359,  0.00323751, -0.03735251, -0.55883773, -1.51679971,
        -0.43836843, -1.02563039,  0.92949786,  0.32552755,  1.79947098,
        -0.19068137,  0.36302896, -0.6933917 , -0.3509675 ,  0.6158187 ,
        -0.50903947,  0.73245974,  0.16077558,  0.10463847,  0.30454063,
        -0.14719506, -0.65063806, -0.07572836, -0.04240665,  0.19355387,
         0.30120383,  0.22944153, -0.0732085 , -0.28600053, -0.26866117,
        -0.46833032,  0.16622839, -0.52136928,  1.75795519,  0.81729861,
         0.57144948,  0.68603737, -0.10006135,  0.09947903,  0.1106743 ,
        -0.9094908 , -0.38882897, -0.12615237]])

In [29]:
logModel.intercept_

array([5.48489343])

# Evaluation of val

In [30]:
X_val.head()

,Pclass,Fare1,Age1,Family,Sex1,isAlone,Title_Mr,Title_Mrs,Title_Miss,Title_Master,...,Title_STONO,Title_C,Title_FCC,Title_SWPP,Title_PPP,Title_SC,Title_SCAH,Title_SOPP,Title_FC,Title_SOTONO2
0,2,13.0000,30.815380,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,21.0750,8.000000,5,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,31.3875,38.000000,7,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,146.5208,37.037594,2,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,7.7500,22.185329,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
y_val_predict = logModel.predict(X_val)

In [32]:
from sklearn.metrics import classification_report

In [33]:
print(classification_report(y_val,y_val_predict))

              precision    recall  f1-score   support

           0       0.81      0.88      0.84       104
           1       0.82      0.72      0.77        78

    accuracy                           0.81       182
   macro avg       0.82      0.80      0.81       182
weighted avg       0.81      0.81      0.81       182

In [34]:
logModel.score(X_train,y_train)

0.849083215796897

# Prediction of test dataset

In [35]:
X_test = test.drop(["PassengerId"],axis=1)

In [36]:
y_test_predict = logModel.predict(X_test)

In [39]:
AllSub = pd.DataFrame({ 'PassengerId': test['PassengerId'],
                        'Survived': y_test_predict
    
})

AllSub.to_csv("Second_submission_titanic_logistic.csv",index= False)